breadth_first_search...

Expansions   Goal Tests   New Nodes
   3401        4672       31049

Plan length: 9  Time elapsed in seconds: 10.961455342465753
Optimal: Yes
////////////////////////////////////////////////////////////
breadth_first_tree_search
NaN
NaN
More then 10 minutes
////////////////////////////////////////////////////////////
depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   1192        1193       10606

Plan length: 1138  Time elapsed in seconds: 6.933216146118721
Optimal: No
////////////////////////////////////////////////////////////
 depth_limited_search
NaN

More then 10 minutes

////////////////////////////////////////////////////////////
uniform_cost_search...

Expansions   Goal Tests   New Nodes
   4761        4763       43206

Plan length: 9  Time elapsed in seconds: 8.981305863013699
////////////////////////////////////////////////////////////



Load(C1, P1, SFO)
Load(C2, P2, JFK)
Load(C3, P3, ATL)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)